BACKEND_PORT=
FRONTEND_PORT=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=
JWT_AUTH_SECRET=

VITE_API_BACKEND=
VITE_API_JWT_AUTH_SECRET=
VITE_API_ADMIN_USER=
VITE_API_ADMIN_PASSWORD=
